# springboot-vue-elementUI-mpa

./: pom.xml
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/: App.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/controller/: MainController.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/dao/: UserMapper.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/dto/: Result.java  UserDto.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/model/: User.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/rest/: UserRestController.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/service/: UserService.java  UserServiceImp.java
src/main/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/util/: CommonUtil.java
src/main/resources/config/: application-development.properties
src/main/resources/static/html/: layout.html
src/test/java/com/talkweb/tangjia/springboot_vue_elementUI_mpa/: SpringBootDaoAndServiceTest.java
src/test/resources/mapper/: UserMapper.xml
